# Modo de producción
VITE_APP_ENV=production

# URL del backend
VITE_API_URL=https://botchancay.cherryconsulting.com.pe/api

# URL del frontend (opcional si necesitas referencia)
VITE_FRONTEND_URL=https://botchancay.cherryconsulting.com.pe

# WebSocket (si aplica)
VITE_WS_URL=wss://botchancay.cherryconsulting.com.pe/ws

# Cualquier otra variable que necesites
VITE_APP_NAME=MiApp