# Modo de desarrollo
VITE_APP_ENV=desarrollo

# URL del backend
VITE_API_URL=http://172.24.174.219:8020/api

# URL del frontend (opcional si necesitas referencia)
VITE_FRONTEND_URL=

# WebSocket (si aplica)
VITE_WS_URL=ws://172.24.174.219:8020/ws

# Cualquier otra variable que necesites
VITE_APP_NAME=MiApp